#!groovy
TEST_PATH=params.test_path

void getTestsArray()
{
    testFileArray = sh (
            script: "find ${TEST_PATH} -type f",
            returnStdout: true
    ).trim().split("\n")
    
    println("testFileArray:" + testFileArray)
}

pipeline {
    agent { label params.agent_label }
    parameters {
        string(name: 'test_path',
                defaultValue: '/test1/autotests/jmeter',
                description: 'папка с тестами?')
        choice(name: 'agent_label',
                choices: ["master", "protractor-slave"],
                description: 'агент на котором запускать')
    }
    options {
        disableConcurrentBuilds()
        timestamps()
    }
    stages {
        stage('First - GetArrayFiles') {
            steps {
                echo "GetArrayFiles"
                getTestsArray() 
            }
        }    
        stage('Second - Run container') {
            steps {
                echo "Building image"
                dir ('docker/toolbox')
                {
                    sh 'docker build . '
                }
            }
        }
    }
}
